# springboot-start-smsServer

./: .gitignore  pom.xml
src/main/java/com/ciwei/smsserver/annotion/: EnabledSmsAutoConfiguration.java
src/main/java/com/ciwei/smsserver/autoconfigure/: SmsAutoConfigure.java
src/main/java/com/ciwei/smsserver/entity/: AliSmsRequest.java  BaseRequest.java  SmsProperties.java  SmsType.java  TencentSmsRequest.java  UcpassSmsRequest.java
src/main/java/com/ciwei/smsserver/exception/: SmsException.java
src/main/java/com/ciwei/smsserver/service/: AliSmsService.java  SmsService.java  TencentSmsService.java  UcpassSmsService.java
src/main/java/com/ciwei/smsserver/ucpass/: HttpClientUtil.java  HttpConnectionManager.java
src/main/java/com/ciwei/smsserver/ucpass/client/: JsonReqClient.java
